<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Library1" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Bisekcija"/>
 <library:element library:name="Sekanta"/>
 <library:element library:name="Newton"/>
 <library:element library:name="Bisekcija_sh1"/>
 <library:element library:name="Bisekcija_sh2"/>
 <library:element library:name="Bisekcija_sh3"/>
 <library:element library:name="Bisekcija_sh4"/>
 <library:element library:name="MNewton"/>
 <library:element library:name="Newton_sh1"/>
 <library:element library:name="Newton_sh2"/>
 <library:element library:name="Newton_sh3"/>
 <library:element library:name="Newton_sh4"/>
 <library:element library:name="Sekanta_sh1"/>
 <library:element library:name="Sekanta_sh2"/>
 <library:element library:name="Sekanta_sh3"/>
 <library:element library:name="Sekanta_sh4"/>
</library:library>